<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="gesture_robot_world">

    <!-- Luce solare -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Piano di terra -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Fisica -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Alcuni muri semplici come ostacoli opzionali -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 1</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 1</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
